\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{rho1}{{1.3}{6}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.3}{}}
\newlabel{rho2}{{1.4}{6}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.4}{}}
\newlabel{relat-r}{{1.10}{7}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.10}{}}
\newlabel{relat-r2}{{1.11}{7}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.11}{}}
\newlabel{formula-Rodrig}{{1.12}{7}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.12}{}}
\newlabel{form-Rodrig2}{{1.13}{7}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.13}{}}
\newlabel{form-Rodrig3}{{1.14}{7}{Формула Родрига. Конечный поворот твердого тела с неподвижной точкой}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRU }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrery } \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }: $\psi $, $\vartheta $ \IeC {\cyri } $\varphi $.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{res-omega}{{1.18}{9}{Кинематические уравнения Эйлера}{equation.1.2.18}{}}
\newlabel{omega-angular-Euler}{{1.19}{9}{Кинематические уравнения Эйлера}{equation.1.2.19}{}}
\newlabel{kinematic-eq-Euler}{{1.20}{10}{Кинематические уравнения Эйлера}{equation.1.2.20}{}}
\newlabel{kinematic-eq-Euler2}{{1.21}{10}{Кинематические уравнения Эйлера}{equation.1.2.21}{}}
\newlabel{kinematic-eq-Euler3}{{1.22}{10}{Кинематические уравнения Эйлера}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quaternion-def}{{2.1}{12}{Алгебра кватернионов}{equation.2.0.1}{}}
\newlabel{sum-quat}{{2.2}{12}{Алгебра кватернионов}{equation.2.0.2}{}}
\newlabel{sum-quat-algebra}{{2.3}{12}{Алгебра кватернионов}{equation.2.0.3}{}}
\newlabel{scal-mul-quat}{{2.4}{12}{Алгебра кватернионов}{equation.2.0.4}{}}
\newlabel{H-rules}{{2.5}{13}{Алгебра кватернионов}{equation.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{quat-sum-scal-vect}{{2.6}{14}{Алгебра кватернионов}{equation.2.0.6}{}}
\newlabel{quat-mul-quat}{{2.7}{14}{Алгебра кватернионов}{equation.2.0.7}{}}
\newlabel{res-quat-mul}{{2.8}{14}{Алгебра кватернионов}{equation.2.0.8}{}}
\newlabel{res-quat-mul-quat}{{2.13}{15}{Алгебра кватернионов}{equation.2.0.13}{}}
\newlabel{nu-lambda-mu}{{2.14}{15}{Алгебра кватернионов}{equation.2.0.14}{}}
\newlabel{linked-sum-mul}{{2.15}{16}{Алгебра кватернионов}{equation.2.0.15}{}}
\newlabel{res-nu-mul-lambda-mu}{{2.18}{16}{Алгебра кватернионов}{equation.2.0.18}{}}
\newlabel{relat-lambda}{{2.21}{17}{Алгебра кватернионов}{equation.2.0.21}{}}
\newlabel{relat-mu}{{2.22}{17}{Алгебра кватернионов}{equation.2.0.22}{}}
\newlabel{quat-lambda}{{2.24}{17}{Алгебра кватернионов}{equation.2.0.24}{}}
\newlabel{vect-part-verzor}{{2.27}{18}{Алгебра кватернионов}{equation.2.0.27}{}}
\newlabel{quat-trig}{{2.29}{18}{Алгебра кватернионов}{equation.2.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{19}{section.3.1}\protected@file@percent }
\newlabel{law-motion}{{3.1}{19}{Постановка основной задачи}{equation.3.1.1}{}}
\newlabel{law-motion-vect}{{3.2}{19}{Постановка основной задачи}{equation.3.1.2}{}}
\newlabel{law-motion-2}{{3.3}{19}{Постановка основной задачи}{equation.3.1.3}{}}
\newlabel{min-func}{{3.4}{20}{Постановка основной задачи}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }}{20}{section.3.2}\protected@file@percent }
\newlabel{basic-system}{{3.5}{20}{Принцип максимума}{equation.3.2.5}{}}
\newlabel{linked-var}{{3.6}{21}{Принцип максимума}{equation.3.2.6}{}}
\newlabel{linked-var-2}{{3.7}{21}{Принцип максимума}{equation.3.2.7}{}}
\newlabel{func-H}{{3.8}{21}{Принцип максимума}{equation.3.2.8}{}}
\newlabel{Gamilton-1}{{3.9}{21}{Принцип максимума}{equation.3.2.9}{}}
\newlabel{Gamilton-2}{{3.10}{21}{Принцип максимума}{equation.3.2.10}{}}
\newlabel{func-M}{{3.11}{22}{Принцип максимума}{equation.3.2.11}{}}
\newlabel{max-H}{{3.12}{22}{Принцип максимума}{equation.3.2.12}{}}
\newlabel{fin-ratio}{{3.13}{22}{Принцип максимума}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diff-kinematic-eq}{{4.1}{23}{Постановка задачи оптимального управления движением твёрдого тела}{equation.4.0.1}{}}
\newlabel{diff-kinematic-eq-scal}{{4.2}{23}{Постановка задачи оптимального управления движением твёрдого тела}{equation.4.0.2}{}}
\newlabel{init-angular-position}{{4.3}{23}{Постановка задачи оптимального управления движением твёрдого тела}{equation.4.0.3}{}}
\newlabel{fin-angular-position}{{4.4}{23}{Постановка задачи оптимального управления движением твёрдого тела}{equation.4.0.4}{}}
\newlabel{min-functional}{{4.5}{24}{Постановка задачи оптимального управления движением твёрдого тела}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRL }.\IeC {\CYRS }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funci}{{5.1}{25}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.1}{}}
\newlabel{func0}{{5.2}{25}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.2}{}}
\newlabel{HP-formula}{{5.3}{25}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.3}{}}
\newlabel{linked-var-formula}{{5.4}{25}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.4}{}}
\newlabel{HP-eq}{{5.5}{25}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.5}{}}
\newlabel{partial-H-lambda}{{5.6}{26}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.6}{}}
\newlabel{linked-var-system}{{5.7}{26}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.7}{}}
\newlabel{linked-var-quaternion}{{5.8}{26}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.8}{}}
\newlabel{law-optimal-control}{{5.9}{27}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.9}{}}
\newlabel{p-i}{{5.10}{27}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.10}{}}
\newlabel{p-quat}{{5.11}{27}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.11}{}}
\newlabel{law-optimal-control-2}{{5.12}{28}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.12}{}}
\newlabel{pt}{{5.13}{28}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.13}{}}
\newlabel{diff-kinematic-eq-2}{{5.14}{28}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.14}{}}
\newlabel{p-quat-2}{{5.15}{28}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.15}{}}
\newlabel{pt-2}{{5.16}{28}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.16}{}}
\newlabel{system-2ODU}{{5.18}{29}{Решение поставленной задачи с помощью принципа максимума Л.С. Понтрягина}{equation.5.0.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrery }}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{31}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{32}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{33}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{34}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{35}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{36}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{36}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrshch }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRB }\IeC {\CYRD } MongoDB}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } JSON-\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{40}{section.7.3}\protected@file@percent }
\bibstyle{utf8gost780u}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{41}{section.7.3}\protected@file@percent }
\bibcite{chelnokov}{1}
\bibcite{branets}{2}
\bibcite{buhgolz}{3}
\bibcite{pontryagin}{4}
\bibcite{roitenberg}{5}
\bibcite{samarskii}{6}
\bibcite{matan}{7}
\bibcite{python}{8}
\bibcite{latex}{9}
\bibcite{mechanics}{10}
\bibcite{methods}{11}
\bibcite{pontryagin2}{12}
\bibcite{demidovich}{13}
\@writefile{toc}{\contentsline {chapter}{\hfil {}\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRV }\hfil {}}{42}{chapter*.13}\protected@file@percent }
\bibcite{lutz}{14}
\bibcite{mongodb}{15}
\bibcite{scipy}{16}
\bibcite{sapunkov}{17}
\bibcite{antipova}{18}
\bibcite{moiseev}{19}
\bibcite{vasileva}{20}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }~\CYRA ~~\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{44}{appendix*.14}\protected@file@percent }
