\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{latex}
\selectlanguageifdefined{russian}
\BibEmph{Львовский,~С.М.} Набор и верстка в
  пакете \LaTeX.~/ С.М.~Львовский. ---
\newblock М.: МЦНМО, 2006. ---
\newblock {С.}~448.

\bibitem{chelnokov}
\selectlanguageifdefined{russian}
\BibEmph{Челноков,~Ю.Н.} Кватернионные и
  бикватернионные модели и методы механики
  твердого тела и их приложения. Геометрия и
  кинематика движения.~/ Ю.Н.~Челноков. ---
\newblock М.: ФИЗМАТЛИТ, 2006. ---
\newblock 512~{с.}

\bibitem{branets}
\selectlanguageifdefined{russian}
\BibEmph{Бранец,~В.Н.} Применение кватернионов в
  задачах ориентации твердого тела.~/
  В.Н.~Бранец, И.П.~Шмыглевский. ---
\newblock М.: Наука, 1973. ---
\newblock 320~{с.}

\bibitem{demidovich}
\selectlanguageifdefined{russian}
\BibEmph{Демидович,~Б.П.} Краткий курс высшей
  математики.~/ Б.П.~Демидович, В.А.~Кудрявцев.
  ---
\newblock М: Астрель, 2006. ---
\newblock {С.}~991.

\bibitem{matan}
\selectlanguageifdefined{russian}
\BibEmph{Ильин,~В.А.} Математический анализ.
  Продолжение курса.~/ В.А.~Ильин. ---
\newblock М: МГУ, 1987. ---
\newblock {С.}~244.

\bibitem{pontryagin}
\selectlanguageifdefined{russian}
\BibEmph{Понтрягин,~Л.С.} Математическая теория
  оптимальных процессов.~/ Л.С.~Понтрягин,
  Е.Ф.~Мищенко. ---
\newblock М.: Наука, 1983. ---
\newblock 392~{с.}

\bibitem{roitenberg}
\selectlanguageifdefined{russian}
\BibEmph{Ройтенберг,~Я.Н.} Автоматическое
  управление.~/ Я.Н.~Ройтенберг. ---
\newblock М.: Наука, 1971. ---
\newblock {С.}~396.

\bibitem{buhgolz}
\selectlanguageifdefined{russian}
\BibEmph{Бухгольц,~Н.Н.} Основной курс
  теоретической механики. Часть 2.~/
  Н.Н.~Бухгольц. ---
\newblock М.: Наука, 1966. ---
\newblock 332~{с.}

\bibitem{sapunkov}
\selectlanguageifdefined{russian}
\BibEmph{Сапунков,~Я.Г.} Численное исследование
  систем автоматического управления.~/
  Я.Г.~Сапунков. ---
\newblock М: Наука, 2003. ---
\newblock {С.}~22.

\bibitem{methods}
\selectlanguageifdefined{russian}
\BibEmph{Амосов,~А.A.} Вычислительные методы для
  инженеров: Учебное пособие.~/ А.A.~Амосов. ---
\newblock М.: Наука, 1980. ---
\newblock {С.}~218.

\bibitem{pontryagin2}
\selectlanguageifdefined{russian}
\BibEmph{Понтрягин,~Л.С.} Обыкновенные
  дифференциальные уравнения.~/
  Л.С.~Понтрягин. ---
\newblock М.: Наука, 1983. ---
\newblock {С.}~393.

\bibitem{mechanics}
\selectlanguageifdefined{russian}
\BibEmph{Седов,~Л.И.} Механика сплошной среды.~/
  Л.И.~Седов. ---
\newblock М.: Наука, 1970. ---
\newblock {С.}~166.

\bibitem{antipova}
\selectlanguageifdefined{russian}
\BibEmph{Антипова,~А.С.} Кинематический
  оптимальный разворот твердого тела.~/
  А.С.~Антипова, В.Г.~Бирюков~//
  \BibEmph{Математика и её приложения: ЖИМО.} ---
\newblock 2010. ---
\newblock {№} 1(7). ---
\newblock {С.}~3--10.

\bibitem{moiseev}
\selectlanguageifdefined{russian}
\BibEmph{Моисеев,~Н.Н.} Численные методы в
  теории оптимальных систем.~/ Н.Н.~Моисеев.
  ---
\newblock М.: Наука, 1971. ---
\newblock {С.}~424.

\bibitem{python}
\selectlanguageifdefined{russian}
\BibEmph{Сузи,~Р.А.} Язык программирования Python.~/
  Р.А.~Сузи. ---
\newblock М.: Интернет-Университет
  Информационных Технологий, 2007. ---
\newblock {С.}~327.

\bibitem{scipy}
\selectlanguageifdefined{russian}
SciPy.org Documetation. \BibUrl{ https://www.scipy.org/docs.html}.

\bibitem{mongodb}
\selectlanguageifdefined{russian}
MongoDB Documentation. \BibUrl{ https://docs.mongodb.com}.

\bibitem{samarskii}
\selectlanguageifdefined{russian}
\BibEmph{Самарский,~А.А.} Численные методы.~/
  А.А.~Самарский, А.В.~Гулин. ---
\newblock М.: Наука, 1989. ---
\newblock {С.}~432.

\bibitem{vasileva}
\selectlanguageifdefined{russian}
\BibEmph{Васильева,~А.Б.} Дифференциальные
  уравнения.~/ А.Б.~Васильева, А.Н.~Тихонов. ---
\newblock М.: ФИЗМАТЛИТ, 2005. ---
\newblock {С.}~254.

\bibitem{lutz}
\selectlanguageifdefined{english}
\BibEmph{Лутц,~Марк}. Изучаем Python~/ Марк~Лутц. ---
\newblock М: Символ-Плюс, 2016. ---
\newblock P.~1280.

\end{thebibliography}
