\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{chelnokov}
\selectlanguageifdefined{russian}
\BibEmph{Ю.Н.,~Челноков}. Кватернионные и
  бикватернионные модели и методы механики
  твердого тела и их приложения. Геометрия и
  кинематика движения.~/ Челноков~Ю.Н. ---
\newblock М.: ФИЗМАТЛИТ, 2006. ---
\newblock {С.}~512.

\bibitem{branets}
\selectlanguageifdefined{russian}
\BibEmph{Бранец~В.Н.,~Шмыглевский~И.П.}
  Применение кватернионов в задачах
  ориентации твердого тела.~/
  Шмыглевский~И.П.~Бранец~В.Н. ---
\newblock М.: Наука, 1973. ---
\newblock {С.}~320.

\end{thebibliography}
